Repository: hxlls/mt798x-25.12-rebase
Catalog: fakeup/luci-app-fakeup/po/*/fakeup.po
Languages: zh_hans

source: Fake Kernel Upgrade
zh_hans: 模拟内核升级

source: custom file
zh_hans: 自定义文件

source: running kernel
zh_hans: 运行内核

source: Click the button to bump the smallest kernel version number and reboot the device.
zh_hans: 点击按钮将内核版本号末尾数字加一并重启设备。

source: Current kernel version
zh_hans: 当前内核版本

source: Upgrade & Reboot
zh_hans: 升级并重启

source: Upgrade failed: %s
zh_hans: 升级失败：%s

source: Kernel version bumped from %s to %s. Rebooting…
zh_hans: 内核版本已从 %s 升级到 %s。正在重启…

source: The reboot command failed with code %d
zh_hans: 重启命令执行失败，错误码 %d

source: Rebooting…
zh_hans: 正在重启…

source: Device unreachable! Still waiting for device...
zh_hans: 设备无法访问！仍在等待设备…
