Repository: hxlls/mt798x-25.12-rebase
Catalog: package/mtk/applications/luci-app-hnatwrtmon/po/*/luci-app-hnatwrtmon.po
Languages: zh_hans

source: HNAT Traffic Monitor
zh_hans: HNAT 流量监控

source: Clients
zh_hans: 客户端

source: Download
zh_hans: 下载

source: Upload
zh_hans: 上传

source: Total Down
zh_hans: 累计下载

source: Total Up
zh_hans: 累计上传

source: Total
zh_hans: 总计

source: First Seen
zh_hans: 首次出现

source: Last Seen
zh_hans: 最后出现

source: Collecting data...
zh_hans: 正在收集数据...

source: Last updated at %s.
zh_hans: 上次更新于 %s。

source: Updating again in %s second(s).
zh_hans: 将在 %s 秒后再次更新。

source: Protocol:
zh_hans: 协议:

source: Auto update every:
zh_hans: 自动更新间隔:

source: Disabled
zh_hans: 禁用

source: 3 seconds
zh_hans: 3 秒

source: 5 seconds
zh_hans: 5 秒

source: 10 seconds
zh_hans: 10 秒

source: 30 seconds
zh_hans: 30 秒

source: Reset Database
zh_hans: 重置数据库

source: Configure Options
zh_hans: 配置选项

source: This will delete the database file. Are you sure?
zh_hans: 这将删除数据库文件。确定吗？

source: Configuration
zh_hans: 配置

source: Loading configuration data...
zh_hans: 正在加载配置数据...

source: Saving configuration data...
zh_hans: 正在保存配置数据...

source: Unable to save %s: %s
zh_hans: 无法保存 %s: %s

source: Configure the default values for luci-app-hnatwrtmon.
zh_hans: 配置 luci-app-hnatwrtmon 的默认值。

source: Default Protocol
zh_hans: 默认协议

source: Default Refresh Interval
zh_hans: 默认刷新间隔

source: Default Columns
zh_hans: 默认列

source: Show Zeros
zh_hans: 显示零值

source: Transfer Speed in Bits
zh_hans: 以比特显示速度

source: Multiple of Unit
zh_hans: 单位倍数

source: Use DSL Bandwidth
zh_hans: 使用 DSL 带宽

source: Upstream Bandwidth
zh_hans: 上行带宽

source: Downstream Bandwidth
zh_hans: 下行带宽

source: Hide MAC Addresses
zh_hans: 隐藏 MAC 地址

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: Downstream:
zh_hans: 下行:

source: Upstream:
zh_hans: 上行:

source: TOTAL
zh_hans: 总计

source: Usage - Custom User File
zh_hans: 用法 - 自定义用户文件

source: Each line must have the following format:
zh_hans: 每行必须遵循以下格式：

source: Unable to load the customized hostname file: %s
zh_hans: 无法加载自定义主机名文件：%s

source: Connection Details
zh_hans: 连接详情

source: Loading flow data...
zh_hans: 正在加载流量数据...

source: Protocol
zh_hans: 协议

source: Source
zh_hans: 来源

source: Destination
zh_hans: 目标

source: Bytes
zh_hans: 字节

source: Direction
zh_hans: 方向

source: No active flows found.
zh_hans: 未找到活跃连接。

source: Failed to load flow data: %s
zh_hans: 加载流量数据失败：%s

source: Error
zh_hans: 错误

source: Close
zh_hans: 关闭

source: Client: %s
zh_hans: 客户端：%s

source: Keep Inactive Clients
zh_hans: 保留离线客户端

source: Forever
zh_hans: 永久

source: 1 minute
zh_hans: 1 分钟

source: 3 minutes
zh_hans: 3 分钟

source: 5 minutes
zh_hans: 5 分钟

source: 10 minutes
zh_hans: 10 分钟

source: 15 minutes
zh_hans: 15 分钟

source: 30 minutes
zh_hans: 30 分钟

source: Real-time
zh_hans: 实时

source: History
zh_hans: 历史

source: DNS Lookup
zh_hans: DNS 查询

source: Bandwidth Chart
zh_hans: 带宽图表

source: Device Details
zh_hans: 设备详情

source: Download Rate
zh_hans: 下载速率

source: Upload Rate
zh_hans: 上传速率

source: Historical Traffic Statistics
zh_hans: 历史流量统计

source: Traffic Trend
zh_hans: 流量趋势

source: Daily
zh_hans: 每日

source: Weekly
zh_hans: 每周

source: Monthly
zh_hans: 每月

source: Daily Breakdown
zh_hans: 每日明细

source: Top Devices
zh_hans: 设备排行

source: Date
zh_hans: 日期

source: Client
zh_hans: 客户端

source: Loading...
zh_hans: 加载中...

source: No historical data available.
zh_hans: 暂无历史数据。

source: No data
zh_hans: 无数据

source: DNS Query Monitor
zh_hans: DNS 查询监控

source: DNS Query Log
zh_hans: DNS 查询日志

source: Domain
zh_hans: 域名

source: Source / Result
zh_hans: 来源 / 结果

source: Resolved IP
zh_hans: 解析 IP

source: Type
zh_hans: 类型

source: Query
zh_hans: 查询

source: Reply
zh_hans: 响应

source: Queries
zh_hans: 查询数

source: Replies
zh_hans: 响应数

source: Top Domains
zh_hans: 热门域名

source: Top Sources
zh_hans: 请求来源

source: Enable DNS Logging
zh_hans: 启用 DNS 日志

source: Disable DNS Logging
zh_hans: 禁用 DNS 日志

source: Status: %s
zh_hans: 状态：%s

source: Active
zh_hans: 运行中

source: Inactive
zh_hans: 已停止

source: Checking status...
zh_hans: 检查状态中...

source: DNS logging is disabled. Enable it using the toggle above.
zh_hans: DNS 日志已禁用。请使用上方开关启用。

source: No DNS queries found. Wait for traffic to generate queries.
zh_hans: 未找到 DNS 查询。等待产生网络流量。

source: DNS monitoring %s.
zh_hans: DNS 监控%s。

source: enabled
zh_hans: 已启用

source: disabled
zh_hans: 已禁用

source: Start Monitoring
zh_hans: 开始监控

source: Stop
zh_hans: 停止

source: Click Start Monitoring to begin.
zh_hans: 点击「开始监控」以开始。

source: Cumulative Total by Day
zh_hans: 每日累计流量

source: Cumulative Total by Week
zh_hans: 每周累计流量

source: Cumulative Total by Month
zh_hans: 每月累计流量

source: Failed to load data.
zh_hans: 数据加载失败。

source: Failed to toggle DNS monitoring: %s
zh_hans: 切换 DNS 监控失败：%s

source: Hourly
zh_hans: 每小时

source: Cumulative Total by Hour
zh_hans: 每小时累计流量
