Repository: hxlls/mt798x-25.12-rebase
Catalog: package/mtk/applications/luci-app-eqos-mtk/po/*/eqos.po
Languages: zh_hans

source: 1 lowest .. 10 highest. Maps to upload queue 1-31 / download queue 32-62. Custom rules take precedence over short-packet auto detection.
zh_hans: 1 最低 .. 10 最高。映射到上传队列 1-31 / 下载队列 32-62。自定义规则优先于短包自动识别。

source: Active queues only
zh_hans: 仅显示活跃队列

source: Address
zh_hans: 地址

source: Any
zh_hans: 任意

source: Both
zh_hans: 双向

source: Collecting data...
zh_hans: 正在采集数据...

source: Dest port
zh_hans: 目的端口

source: Device rules
zh_hans: 设备规则

source: Direction
zh_hans: 方向

source: Download
zh_hans: 下载

source: Download queue %s is already used by a device rule.
zh_hans: 下载队列 %s 已被设备规则占用。

source: Download queue %s is already used by another rule.
zh_hans: 下载队列 %s 已被其他规则占用。

source: EQoS
zh_hans: 网速控制

source: Enable
zh_hans: 启用

source: General Settings
zh_hans: 常规设置

source: Grant UCI access for luci-app-eqos
zh_hans: 授予 luci-app-eqos 访问 UCI 配置的权限

source: HQoS Settings
zh_hans: HQoS 设置

source: IPv4 address
zh_hans: IPv4 地址

source: IPv6 address
zh_hans: IPv6 地址

source: Len
zh_hans: 长度

source: Maximum average packet size (16-128 bytes) treated as a short flow.
zh_hans: 视为小包流的平均包长上限（16-128 字节）。

source: Maximum rate in Mbit/s. Use 0 for no limit.
zh_hans: 最大速率，单位为 Mbit/s；填 0 表示不限制该方向。

source: Mode
zh_hans: 模式

source: Network speed control service for MediaTek HNAT.
zh_hans: 面向 MediaTek HNAT 的网速控制服务。

source: Packet priority settings for MediaTek HNAT.
zh_hans: 面向 MediaTek HNAT 的包优先级设置。

source: No data
zh_hans: 无数据

source: Optional DSCP value 0-63, e.g. 46 for EF.
zh_hans: 可选 DSCP 值（0-63），如 EF 为 46。

source: Optional, e.g. 443 or 27000-27030.
zh_hans: 可选，如 443 或 27000-27030。

source: Optional, e.g. 53 or 27000-27030.
zh_hans: 可选，如 53 或 27000-27030。

source: Packets
zh_hans: 包数

source: Packet priority settings
zh_hans: 包优先级设置

source: Packets/s
zh_hans: 包/秒

source: Path
zh_hans: 路径

source: Priority
zh_hans: 优先级

source: Priority settings
zh_hans: 优先规则

source: Priority queue ID
zh_hans: 优先队列编号

source: Priority rules
zh_hans: 优先级规则

source: Protocol
zh_hans: 协议

source: Queue
zh_hans: 队列

source: Queue ID
zh_hans: 队列编号

source: Queue Monitor
zh_hans: 队列监控

source: Queue map
zh_hans: 队列映射

source: Rate
zh_hans: 速率

source: Recognizes short flows (TCP ACK / small UDP) in hardware before offload and puts them into the priority queue below. Tune it with "Short-flow length" and "Priority queue ID". Works on any port, including direct 2.5G.
zh_hans: 开启后，硬件会在卸载前自动识别短包流（TCP ACK / 小 UDP），并将其送入下方“优先队列编号”指定的队列。可用“小包长度阈值”和“优先队列编号”调整。任意端口（含 2.5G 直连）均生效。

source: Settings
zh_hans: 设置

source: Short-flow length
zh_hans: 小包长度阈值

source: Short-packet flows (TCP ACK / small UDP) are steered to this hardware queue. On MTK hardware larger queue numbers mean higher priority. To give it a speed limit, add a Device rule below and enter the same number as its Queue ID: Queue ID N limits upload queue N and download queue N+31. Default 14.
zh_hans: 短包流（TCP ACK / 小 UDP）会进入这个硬件队列。在 MTK 硬件上，队列编号越大优先级越高。若要给它限速，在下方“设备规则”中新增一条并把 Queue ID 填成相同数字即可：Queue ID 填 N 会同时限制上传队列 N 与下载队列 N+31。默认 14。

source: Short-packet priority
zh_hans: 小包优先

source: Source port
zh_hans: 源端口

source: This value is already in use.
zh_hans: 该值已被使用。

source: Total download bandwidth.
zh_hans: 总下载带宽。

source: Total upload bandwidth.
zh_hans: 总上传带宽。

source: Type
zh_hans: 类型

source: Upload
zh_hans: 上传

source: Upload queue %s conflicts with the short-packet priority queue.
zh_hans: 上传队列 %s 与小包优先队列冲突。

source: Upload queue %s is already used by a device rule.
zh_hans: 上传队列 %s 已被设备规则占用。

source: Upload queue %s is already used by another rule.
zh_hans: 上传队列 %s 已被其他规则占用。

source: Values 1-31 use HNAT HQoS. Values 32 and above use software shaping.
zh_hans: 编号 1-31 使用 HNAT HQoS；编号 32 及以上使用软件限速。

source: unlimited
zh_hans: 不限

source: unspecified
zh_hans: 未指定
